{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "lc",
            "program": "${workspaceFolder}/lc",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Unit Tests",
            "program": "${workspaceFolder}/build/test/unit_test",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
    ]
}